#
# Thelma shell initialization file
#
# This file was auto-generated by `thelma update --bootstrap`; do not edit!
#

# Add `thelma` to PATH
export PATH="{{ .CurrentReleaseSymlink }}/bin:${PATH}"

{{- if .AddToolsToPath }}

# Add Thelma bundled tools (helmfile, helm, kubectl, etc) to PATH
export PATH="{{ .CurrentReleaseSymlink }}/tools/bin:${PATH}"
{{- end }}

{{- if .EnableShellCompletion }}

# Enable shell completion for `thelma`
source {{ .ShellCompletionFile }} && compdef _thelma thelma
{{- end }}
